<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <div id="files">
        <div id="Resume">
            <a href="https://docs.google.com/document/d/1_KcY1JAtC2yUVsY3CX2fAkS64yRKlZbTTUKWzfdTgYo/edit" target="_blank" 
            class="my-button">Resume</a>
            
            <style>
                .my-button {
                    display: inline-block;
                    padding: 10px 20px;
                    font-size: 16px;
                    font-weight: bold;
                    color: #fff;
                    text-decoration: none;
                    background-color: #4CAF50;
                    border-radius: 5px;
                    transition: background-color 0.3s;
                }

                .my-button:hover {
                    background-color: #3e8e41;
                }
            </style>
        </div>

        <div id="file2">
            <embed src="../other_images/Denis Karani_CMYK.pdf" type="application/pdf"/>            
        </div>

        <div id="file3">
            <embed src="../other_images/Denis Karani_elab.pdf" type="application/pdf" />
        </div>
    </div>
    
</body>
</html>