<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>education</title>
    <style>
        #educate{
            background-color: darkslategrey;
            height: 100%;
        }
        #school{
            margin-left: 5%;
            margin-top: 5%;
            /* background-image: url("../other_images/aluimage.jpeg"); */
            background-color: darkslategrey;
        }
        
        #program{
            margin-left: 5%;
            margin-top: 5%;
            margin-bottom: 5%;
            padding: 2%;
            border-radius: 5px;
        }

        #skills{
            margin-left: 5%;
            margin-right: 5%;
            display: grid;
            grid-template-columns: auto auto;
        }

        #front{
            margin-left: 5%;
            margin-right: 5%;
            margin-top: 5%;
            margin-bottom: 5%;
            padding: 2%;
            border-radius: 5px;
        }
        #back{
            margin-left: 5%;
            margin-right: 5%;
            margin-top: 5%;
            margin-bottom: 5%;
            padding: 2%;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <!-- my schools, current program, skills, -->
    <section id="educate">
        <!-- school, program, skills, -->
        <div id="school">
            <h1>Secondary school</h1>
            <p>I attended High school at the Moi High School in Kenya. I graduated in 2015.</p>
            <h1>University</h1>
            <p>I am currently attending the University of African leadership University at Kigali. I am majoring in Software Engineering and I am expected to graduate in 2024.</p>
        </div>
        <div id="program">
            <h1>My Courses</h1>
            <p>I am currently attending the University of African leadership University at Kigali. I am majoring in Software
                Engineering and I am expected to graduate in 2024.</p>
                <p>I have a passion for learning new technologies. I have learned many technologies in my time at the University and
                also by myself.</p>
                <h1>languages</h1>
                <ul> 
                    <li>python</li>
                    <li>javaScript</li>
                    <li>Html</li>
                    <li>CSS</li>
                    <li>Flask framework</li>
                    <li>currently learning React framework</li>
                </ul>
        </div>
        <div id="skills">
            <h2>Co curriculars</h2>
            <p>I have been involved in many co curricular activities in my time at the University.</p>
                <div id="front">
                    <p>Yoga</p>
                    <p>This was as a result of attending a mental hhealth session which was one of the best sessions I have ever attended. I
                        have done a few more yoga sessions since then.</p>
                </div>
                <div id="back">
                    <img src="../other_images/yoga.jpg" alt="yoga">
                </div>

                <div id="front">
                    <p>scooter riding</p>
                    <p>This was as a result of attending an industry visit to Little cab Kenya.</p>
                </div>
                <div id="back">
                    <img src="../other_images/scooter.jpg" alt="scooter">
                </div>
        </div>
</body>
</html>